mongo.db.ip=192.168.1.102
mongo.db.port=27017
mongo.db.dbname=meihf


#mongo.db.username=root
#mongo.db.password=root

mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
mongo.connectTimeout=1000
#\u7b49\u5f85\u65f6\u95f4
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket\u8d85\u65f6\u65f6\u95f4
mongo.socketTimeout=1500
mongo.slaveOk=true